<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Filters View Controller-->
        <scene sceneID="0TK-WW-OeW">
            <objects>
                <viewController storyboardIdentifier="filtersController" id="DYQ-fo-Uao" customClass="FiltersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gx3-Yz-LUH"/>
                        <viewControllerLayoutGuide type="bottom" id="MaI-2X-RCm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81x-cB-yQc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Testing, filters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36I-pb-fBZ">
                                <rect key="frame" x="245" y="255" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MN2-vr-r2F"/>
                                    <constraint firstAttribute="width" constant="110" id="z1B-hf-mUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tq9-Qh-RMU">
                                <rect key="frame" x="276" y="284" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="I1w-29-jWE"/>
                                    <constraint firstAttribute="height" constant="31" id="PZv-UA-2AQ"/>
                                </constraints>
                                <connections>
                                    <action selector="termSwitchedChanged:" destination="DYQ-fo-Uao" eventType="valueChanged" id="qhc-Yk-nha"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H3i-33-6UD">
                                <rect key="frame" x="276" y="415" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="OUS-9T-geu"/>
                                    <constraint firstAttribute="height" constant="31" id="UAE-x8-lVu"/>
                                </constraints>
                                <connections>
                                    <action selector="graduateSwitchChanged:" destination="DYQ-fo-Uao" eventType="valueChanged" id="C5F-d1-Sda"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Undergrad/Graduate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQv-Cc-GHC">
                                <rect key="frame" x="221" y="334" width="159" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Dh7-2G-2ih"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="qku-8s-W5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW6-P7-WLn">
                                <rect key="frame" x="276" y="165" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJv-GF-Wyz">
                                <rect key="frame" x="273" y="194" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="H3i-33-6UD" secondAttribute="centerX" id="7Hz-Wx-FNO"/>
                            <constraint firstItem="TQv-Cc-GHC" firstAttribute="top" secondItem="tq9-Qh-RMU" secondAttribute="bottom" constant="20" id="9Co-iQ-arr"/>
                            <constraint firstItem="H3i-33-6UD" firstAttribute="top" secondItem="TQv-Cc-GHC" secondAttribute="bottom" constant="16" id="ILg-wO-Sdb"/>
                            <constraint firstAttribute="centerY" secondItem="36I-pb-fBZ" secondAttribute="centerY" id="TaN-eU-YDo"/>
                            <constraint firstAttribute="centerX" secondItem="tq9-Qh-RMU" secondAttribute="centerX" id="bgJ-dl-U53"/>
                            <constraint firstItem="H3i-33-6UD" firstAttribute="top" secondItem="TQv-Cc-GHC" secondAttribute="bottom" constant="16" id="db4-0D-Yr4"/>
                            <constraint firstItem="tq9-Qh-RMU" firstAttribute="top" secondItem="36I-pb-fBZ" secondAttribute="bottom" constant="16" id="eRm-Mh-YHG"/>
                            <constraint firstAttribute="centerX" secondItem="36I-pb-fBZ" secondAttribute="centerX" id="lnB-iM-tl8"/>
                            <constraint firstAttribute="centerX" secondItem="TQv-Cc-GHC" secondAttribute="centerX" id="zI4-gx-4z5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graduateLabel" destination="TQv-Cc-GHC" id="UaR-Nx-vP9"/>
                        <outlet property="graduateSwitch" destination="H3i-33-6UD" id="zFq-l8-mXm"/>
                        <outlet property="termLabel" destination="36I-pb-fBZ" id="KzN-kQ-guN"/>
                        <outlet property="termSwitch" destination="tq9-Qh-RMU" id="Thx-18-tn2"/>
                        <outlet property="testLabel" destination="dW6-P7-WLn" id="Nru-DR-7Bb"/>
                        <outlet property="testSwitch" destination="IJv-GF-Wyz" id="d1W-uV-XxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQG-ra-23U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="-360"/>
        </scene>
        <!--Coursica-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Coursica" id="vXZ-lx-hvc" customClass="CoursesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ktz-Ds-B7z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="jel-9R-6Nl"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="tQ6-kY-ywh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ktz-Ds-B7z" id="FVU-Ra-JHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="F2u-1i-Q28">
            <objects>
                <viewController storyboardIdentifier="detailController" id="Zzk-RS-XFe" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JfF-9p-XGl"/>
                        <viewControllerLayoutGuide type="bottom" id="lEm-uy-bKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afS-9L-A8N">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edL-FG-Itv">
                                <rect key="frame" x="20" y="124" width="460" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="mVg-tt-maM"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Instructor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cee-kz-83m">
                                <rect key="frame" x="16" y="321" width="226" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.16862745098039217" green="0.27843137254901962" blue="0.58039215686274515" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FDz-24-XgI" customClass="GKBarGraph">
                                <rect key="frame" x="90" y="398" width="320" height="202"/>
                                <color key="backgroundColor" red="0.94174163510101006" green="0.94174163510101006" blue="0.94174163510101006" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course info goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKU-dT-ecA">
                                <rect key="frame" x="20" y="6" width="460" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="460" id="37R-28-hGC"/>
                                    <constraint firstAttribute="height" constant="101" id="jzv-2k-sk6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.21772907840615838" green="0.3658750523933107" blue="0.64723405934343436" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rKU-dT-ecA" secondAttribute="trailing" constant="20" id="E6k-zA-XIv"/>
                            <constraint firstItem="rKU-dT-ecA" firstAttribute="top" secondItem="afS-9L-A8N" secondAttribute="top" constant="6" id="Ela-5n-SWB"/>
                            <constraint firstAttribute="centerX" secondItem="edL-FG-Itv" secondAttribute="centerX" id="Ewd-iJ-2jx"/>
                            <constraint firstItem="edL-FG-Itv" firstAttribute="leading" secondItem="afS-9L-A8N" secondAttribute="leading" constant="20" id="HpZ-C2-Ucn"/>
                            <constraint firstItem="rKU-dT-ecA" firstAttribute="leading" secondItem="afS-9L-A8N" secondAttribute="leading" constant="20" id="KiZ-iD-ehB"/>
                            <constraint firstAttribute="centerX" secondItem="rKU-dT-ecA" secondAttribute="centerX" id="L4L-oN-HJq"/>
                            <constraint firstItem="Cee-kz-83m" firstAttribute="top" secondItem="afS-9L-A8N" secondAttribute="top" constant="310" id="NmX-w7-3Js"/>
                            <constraint firstItem="FDz-24-XgI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="afS-9L-A8N" secondAttribute="leading" constant="20" id="OWm-3M-gr5"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FDz-24-XgI" secondAttribute="trailing" constant="20" id="RpF-wJ-wNM"/>
                            <constraint firstItem="edL-FG-Itv" firstAttribute="top" secondItem="afS-9L-A8N" secondAttribute="top" constant="124" id="X4f-kn-4m4"/>
                            <constraint firstAttribute="trailing" secondItem="edL-FG-Itv" secondAttribute="trailing" constant="20" id="cRt-YF-srP"/>
                            <constraint firstItem="FDz-24-XgI" firstAttribute="top" secondItem="afS-9L-A8N" secondAttribute="top" constant="374" id="n5M-rz-Roi"/>
                            <constraint firstAttribute="trailing" secondItem="Cee-kz-83m" secondAttribute="trailing" constant="183" id="q6n-Ut-9Qk"/>
                            <constraint firstItem="Cee-kz-83m" firstAttribute="leading" secondItem="afS-9L-A8N" secondAttribute="leading" constant="16" id="vTz-mj-Tgk"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="600"/>
                    <connections>
                        <outlet property="courseInfoLabel" destination="Cee-kz-83m" id="drm-h7-x63"/>
                        <outlet property="graphView" destination="FDz-24-XgI" id="Bcz-bp-MMc"/>
                        <outlet property="titleLabel" destination="rKU-dT-ecA" id="5ZE-oh-bs3"/>
                        <outlet property="uiTextView" destination="edL-FG-Itv" id="6MR-PL-K0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJH-dL-eob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="262"/>
        </scene>
    </scenes>
</document>
