<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z6k-Ox-CIW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Filters-->
        <scene sceneID="0TK-WW-OeW">
            <objects>
                <viewController storyboardIdentifier="filtersController" title="Filters" id="DYQ-fo-Uao" customClass="FiltersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gx3-Yz-LUH"/>
                        <viewControllerLayoutGuide type="bottom" id="MaI-2X-RCm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81x-cB-yQc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kej-Os-19P">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJa-GI-LQK" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTD-X9-U6t">
                                                <rect key="frame" x="-48" y="206" width="420" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Term" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zH-hB-Tnu">
                                                <rect key="frame" x="281" y="92" width="38" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="0Ie-jL-ewW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rG-SY-Moi">
                                                <rect key="frame" x="61" y="138" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="QCG-hI-BfQ"/>
                                                    <constraint firstAttribute="width" constant="100" id="d0F-4v-Tw2"/>
                                                </constraints>
                                                <state key="normal" title="Fall">
                                                    <color key="titleColor" red="0.16862745100000001" green="0.2784313725" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" title="   A&amp;IP" image="sushi-50.png">
                                                    <color key="titleColor" red="0.16862745100000001" green="0.2784313725" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted" title="Test Highlighted">
                                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="DYQ-fo-Uao" eventType="touchDown" id="iHV-1t-LM2"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="BCI-xD-d3N">
                                                <rect key="frame" x="24" y="240" width="324" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="5Mn-d5-BVH"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" red="0.16862745100000001" green="0.2784313725" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="qOverallSliderChanged:" destination="DYQ-fo-Uao" eventType="touchUpInside" id="xFG-cj-R2s"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Course Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2t-yZ-9kH">
                                                <rect key="frame" x="167" y="571" width="38" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="BKL-G4-UNe"/>
                                                    <constraint firstAttribute="width" constant="140" id="eQ7-DE-yEZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trK-mb-Pxj">
                                                <rect key="frame" x="241" y="260" width="86" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Ar2-X8-oao"/>
                                                    <constraint firstAttribute="width" constant="86" id="e52-vn-lCt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="General Education Requirements" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJk-XA-ZUJ">
                                                <rect key="frame" x="56" y="289" width="261" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="261" id="wz9-rR-QNh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQz-od-Kx3">
                                                <rect key="frame" x="26" y="562" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="dvJ-Jt-hnI"/>
                                                    <constraint firstAttribute="height" constant="60" id="xwN-zY-Q6C"/>
                                                </constraints>
                                                <state key="normal" title="   A&amp;IP" image="portrait-32.png">
                                                    <color key="titleColor" red="0.16862745100000001" green="0.2784313725" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" title="   A&amp;IP" image="sushi-50.png">
                                                    <color key="titleColor" red="0.16862745100000001" green="0.2784313725" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted" title="Test Highlighted">
                                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="DYQ-fo-Uao" eventType="touchDown" id="SoV-ft-TMz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzI-OW-l4v">
                                                <rect key="frame" x="26" y="632" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="7HC-wg-QUg"/>
                                                    <constraint firstAttribute="width" constant="100" id="paV-DG-Hdw"/>
                                                </constraints>
                                                <state key="normal" title="    ER" image="scales_of_Balance-32.png">
                                                    <color key="titleColor" red="0.16862745100000001" green="0.2784313725" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="scales_of_Balance-32.png"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="DYQ-fo-Uao" eventType="touchDown" id="9Sw-gL-6Ln"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgR-5j-JeZ">
                                                <rect key="frame" x="26" y="702" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Vhm-y8-oWp"/>
                                                    <constraint firstAttribute="height" constant="60" id="kG6-cn-4yT"/>
                                                </constraints>
                                                <state key="normal" title="   SOW" image="globe-32.png">
                                                    <color key="titleColor" red="0.16862745100000001" green="0.2784313725" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" title="   ER" image="scales_of_Balance-32.png"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="DYQ-fo-Uao" eventType="touchDown" id="klu-f0-0ob"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OF-aO-ntJ">
                                                <rect key="frame" x="136" y="562" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="bRT-3m-ySJ"/>
                                                    <constraint firstAttribute="height" constant="60" id="m4a-f5-dBQ"/>
                                                </constraints>
                                                <state key="normal" title="   C&amp;B" image="pranava-32.png">
                                                    <color key="titleColor" red="0.16862745100000001" green="0.2784313725" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" title="   C&amp;B"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYj-HO-m0i">
                                                <rect key="frame" x="136" y="632" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="a6d-3s-5OF"/>
                                                    <constraint firstAttribute="width" constant="100" id="zX8-s8-xhN"/>
                                                </constraints>
                                                <state key="normal" title="   SLS" image="dna_helix-32.png">
                                                    <color key="titleColor" red="0.16862745100000001" green="0.2784313725" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" title="   SLS" image="dna_helix-32.png"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="DYQ-fo-Uao" eventType="touchDown" id="X0g-rs-vXb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFC-bA-9dX">
                                                <rect key="frame" x="136" y="702" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="NkO-h4-LFm"/>
                                                    <constraint firstAttribute="width" constant="100" id="aaj-Oc-09n"/>
                                                </constraints>
                                                <state key="normal" title="   SOP" image="bust-32.png">
                                                    <color key="titleColor" red="0.16862745100000001" green="0.2784313725" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" title="   SLS" image="dna_helix-32.png"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="DYQ-fo-Uao" eventType="touchDown" id="eec-9v-igl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pca-v2-Jwr">
                                                <rect key="frame" x="246" y="562" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="DGO-K3-LNU"/>
                                                    <constraint firstAttribute="width" constant="100" id="Rrk-I0-PjF"/>
                                                </constraints>
                                                <state key="normal" title="   E&amp;MR" image="pi-32.png">
                                                    <color key="titleColor" red="0.16862745100000001" green="0.2784313725" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" title="   E&amp;MR" image="pi-32.png"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="DYQ-fo-Uao" eventType="touchDown" id="n1a-jY-zm3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NY8-MC-6sQ">
                                                <rect key="frame" x="246" y="632" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="6tz-Zr-G1P"/>
                                                    <constraint firstAttribute="width" constant="100" id="HdP-9x-5lm"/>
                                                </constraints>
                                                <state key="normal" title="   SPU" image="physics-32.png">
                                                    <color key="titleColor" red="0.16862745100000001" green="0.2784313725" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" title="   SPU" image="physics-32.png"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="DYQ-fo-Uao" eventType="touchDown" id="Zth-Dq-l0C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJF-gn-voz" userLabel="USW">
                                                <rect key="frame" x="246" y="702" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="11F-Pf-0Vb"/>
                                                    <constraint firstAttribute="height" constant="60" id="rCM-d2-mj9"/>
                                                </constraints>
                                                <state key="normal" title="   USW" image="statue_of_liberty-32.png">
                                                    <color key="titleColor" red="0.16862745100000001" green="0.2784313725" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" title="   SPU" image="physics-32.png"/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="DYQ-fo-Uao" eventType="touchDown" id="VOH-ER-Ojd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q Score Overall Greater Than:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4F-vj-dSo">
                                                <rect key="frame" x="180" y="210" width="240" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="GWh-Hr-gUQ"/>
                                                    <constraint firstAttribute="height" constant="21" id="rnM-0E-t4Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q Score Difficulty Between:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPB-vj-2jB">
                                                <rect key="frame" x="192" y="310" width="216" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="216" id="BF0-VU-6RU"/>
                                                    <constraint firstAttribute="height" constant="21" id="J8x-tq-1G4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XI2-As-CSL">
                                                <rect key="frame" x="180" y="143" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="8B6-Sx-HNO"/>
                                                    <constraint firstAttribute="width" constant="100" id="HRI-vv-Rfu"/>
                                                </constraints>
                                                <state key="normal" title="Spring">
                                                    <color key="titleColor" red="0.16862745100000001" green="0.2784313725" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="sushi-50.png">
                                                    <color key="titleColor" red="0.16862745100000001" green="0.2784313725" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="DYQ-fo-Uao" eventType="touchDown" id="yZT-WL-nJ6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSK-Eu-3N4">
                                                <rect key="frame" x="100" y="270" width="140" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Rmm-Tu-eoQ"/>
                                                    <constraint firstAttribute="width" constant="120" id="nd7-aA-2zM"/>
                                                </constraints>
                                                <state key="normal" title="Undergraduate">
                                                    <color key="titleColor" red="0.16862745100000001" green="0.2784313725" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="sushi-50.png">
                                                    <color key="titleColor" red="0.16862745100000001" green="0.2784313725" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="DYQ-fo-Uao" eventType="touchDown" id="sT1-Bc-JBs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9r-rO-YYW">
                                                <rect key="frame" x="250" y="606" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="7a9-6Q-vTG"/>
                                                    <constraint firstAttribute="height" constant="60" id="Vzu-YA-Rfa"/>
                                                </constraints>
                                                <state key="normal" title="Graduate">
                                                    <color key="titleColor" red="0.16862745100000001" green="0.2784313725" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="sushi-50.png">
                                                    <color key="titleColor" red="0.16862745100000001" green="0.2784313725" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="DYQ-fo-Uao" eventType="touchDown" id="MNY-Ac-Edx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="upperLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7A4-BW-9cE">
                                                <rect key="frame" x="84" y="338" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lowerLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtR-yO-vVk">
                                                <rect key="frame" x="180" y="343" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="w2t-yZ-9kH" secondAttribute="centerX" id="1Hi-wN-0Dd"/>
                                            <constraint firstItem="kgR-5j-JeZ" firstAttribute="top" secondItem="aJa-GI-LQK" secondAttribute="top" constant="702" id="1gU-hQ-Dbp"/>
                                            <constraint firstAttribute="centerX" secondItem="5zH-hB-Tnu" secondAttribute="centerX" id="25R-7q-qc4"/>
                                            <constraint firstAttribute="centerX" secondItem="H4F-vj-dSo" secondAttribute="centerX" id="8u3-uM-KdN"/>
                                            <constraint firstAttribute="centerX" secondItem="trK-mb-Pxj" secondAttribute="centerX" id="9Xf-JW-EiK"/>
                                            <constraint firstItem="3rG-SY-Moi" firstAttribute="top" secondItem="aJa-GI-LQK" secondAttribute="top" constant="124" id="AQ2-FZ-4zs"/>
                                            <constraint firstItem="NY8-MC-6sQ" firstAttribute="leading" secondItem="aJa-GI-LQK" secondAttribute="leading" constant="246" id="BB4-Nl-AbM"/>
                                            <constraint firstItem="kgR-5j-JeZ" firstAttribute="leading" secondItem="aJa-GI-LQK" secondAttribute="leading" constant="26" id="BIw-iI-ASf"/>
                                            <constraint firstItem="3rG-SY-Moi" firstAttribute="leading" secondItem="aJa-GI-LQK" secondAttribute="leading" constant="84" id="ETM-B0-iM4"/>
                                            <constraint firstItem="H4F-vj-dSo" firstAttribute="top" secondItem="aJa-GI-LQK" secondAttribute="top" constant="210" id="GBR-8C-Bam"/>
                                            <constraint firstItem="hSK-Eu-3N4" firstAttribute="top" secondItem="aJa-GI-LQK" secondAttribute="top" constant="840" id="HSg-g4-jhH"/>
                                            <constraint firstItem="BCI-xD-d3N" firstAttribute="leading" secondItem="aJa-GI-LQK" secondAttribute="leading" constant="26" id="IG1-GX-O5B"/>
                                            <constraint firstItem="O9r-rO-YYW" firstAttribute="leading" secondItem="aJa-GI-LQK" secondAttribute="leading" constant="192" id="LvR-O1-36D"/>
                                            <constraint firstItem="XI2-As-CSL" firstAttribute="top" secondItem="aJa-GI-LQK" secondAttribute="top" constant="124" id="Mg8-aU-Qv1"/>
                                            <constraint firstItem="NY8-MC-6sQ" firstAttribute="top" secondItem="aJa-GI-LQK" secondAttribute="top" constant="632" id="Nw1-rk-2v7"/>
                                            <constraint firstItem="BCI-xD-d3N" firstAttribute="top" secondItem="aJa-GI-LQK" secondAttribute="top" constant="240" id="ODD-oy-lqi"/>
                                            <constraint firstAttribute="centerX" secondItem="oPB-vj-2jB" secondAttribute="centerX" id="T69-ba-Nmz"/>
                                            <constraint firstItem="9OF-aO-ntJ" firstAttribute="top" secondItem="aJa-GI-LQK" secondAttribute="top" constant="562" id="Uz3-2o-ZdX"/>
                                            <constraint firstItem="XI2-As-CSL" firstAttribute="leading" secondItem="aJa-GI-LQK" secondAttribute="leading" constant="194" id="V2p-4j-HWt"/>
                                            <constraint firstItem="NQz-od-Kx3" firstAttribute="top" secondItem="aJa-GI-LQK" secondAttribute="top" constant="562" id="WF7-C0-qyy"/>
                                            <constraint firstAttribute="trailing" secondItem="wTD-X9-U6t" secondAttribute="trailing" constant="4" id="X6G-b4-i4Q"/>
                                            <constraint firstItem="AzI-OW-l4v" firstAttribute="top" secondItem="aJa-GI-LQK" secondAttribute="top" constant="632" id="Yrj-a7-m11"/>
                                            <constraint firstItem="5zH-hB-Tnu" firstAttribute="top" secondItem="aJa-GI-LQK" secondAttribute="top" constant="80" id="ZSn-kS-q1q"/>
                                            <constraint firstItem="mFC-bA-9dX" firstAttribute="top" secondItem="aJa-GI-LQK" secondAttribute="top" constant="702" id="ZfC-iO-z0p"/>
                                            <constraint firstItem="O9r-rO-YYW" firstAttribute="top" secondItem="aJa-GI-LQK" secondAttribute="top" constant="840" id="ZxL-7u-Ghl"/>
                                            <constraint firstItem="mFC-bA-9dX" firstAttribute="leading" secondItem="aJa-GI-LQK" secondAttribute="leading" constant="136" id="c3n-fL-Wze"/>
                                            <constraint firstItem="oPB-vj-2jB" firstAttribute="top" secondItem="aJa-GI-LQK" secondAttribute="top" constant="310" id="dyk-1J-aHh"/>
                                            <constraint firstItem="eJF-gn-voz" firstAttribute="top" secondItem="aJa-GI-LQK" secondAttribute="top" constant="702" id="ekM-Ju-waa"/>
                                            <constraint firstItem="w2t-yZ-9kH" firstAttribute="top" secondItem="aJa-GI-LQK" secondAttribute="top" constant="791" id="f1N-VB-xJK"/>
                                            <constraint firstAttribute="centerX" secondItem="wTD-X9-U6t" secondAttribute="centerX" id="gNm-Tr-Eo4"/>
                                            <constraint firstItem="QJk-XA-ZUJ" firstAttribute="top" secondItem="aJa-GI-LQK" secondAttribute="top" constant="530" id="hsh-f9-2fZ"/>
                                            <constraint firstItem="eJF-gn-voz" firstAttribute="leading" secondItem="aJa-GI-LQK" secondAttribute="leading" constant="246" id="iqo-ig-KQe"/>
                                            <constraint firstItem="AzI-OW-l4v" firstAttribute="leading" secondItem="aJa-GI-LQK" secondAttribute="leading" constant="26" id="iz0-K0-y90"/>
                                            <constraint firstItem="wTD-X9-U6t" firstAttribute="leading" secondItem="aJa-GI-LQK" secondAttribute="leading" constant="4" id="jVp-FC-bBy"/>
                                            <constraint firstItem="hSK-Eu-3N4" firstAttribute="leading" secondItem="aJa-GI-LQK" secondAttribute="leading" constant="62" id="jY2-TG-75C"/>
                                            <constraint firstAttribute="centerX" secondItem="QJk-XA-ZUJ" secondAttribute="centerX" id="m3C-8n-ZDp"/>
                                            <constraint firstItem="pca-v2-Jwr" firstAttribute="top" secondItem="aJa-GI-LQK" secondAttribute="top" constant="562" id="mCF-A8-fcb"/>
                                            <constraint firstItem="oYj-HO-m0i" firstAttribute="leading" secondItem="aJa-GI-LQK" secondAttribute="leading" constant="136" id="mNK-Ay-11j"/>
                                            <constraint firstItem="trK-mb-Pxj" firstAttribute="top" secondItem="aJa-GI-LQK" secondAttribute="top" constant="280" id="sSa-d7-Wd5"/>
                                            <constraint firstItem="pca-v2-Jwr" firstAttribute="leading" secondItem="aJa-GI-LQK" secondAttribute="leading" constant="246" id="sh4-Ph-2HO"/>
                                            <constraint firstItem="NQz-od-Kx3" firstAttribute="leading" secondItem="aJa-GI-LQK" secondAttribute="leading" constant="26" id="ufD-QK-YPi"/>
                                            <constraint firstItem="oYj-HO-m0i" firstAttribute="top" secondItem="aJa-GI-LQK" secondAttribute="top" constant="632" id="wEF-L4-ptI"/>
                                            <constraint firstItem="9OF-aO-ntJ" firstAttribute="leading" secondItem="aJa-GI-LQK" secondAttribute="leading" constant="136" id="z9d-25-PFg"/>
                                            <constraint firstItem="wTD-X9-U6t" firstAttribute="top" secondItem="aJa-GI-LQK" secondAttribute="top" constant="30" id="zk7-b8-Bi0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aJa-GI-LQK" secondAttribute="bottom" constant="400" id="1Hx-0k-qXd"/>
                                    <constraint firstAttribute="trailing" secondItem="aJa-GI-LQK" secondAttribute="trailing" id="hgW-wB-zlS"/>
                                    <constraint firstItem="aJa-GI-LQK" firstAttribute="top" secondItem="Kej-Os-19P" secondAttribute="top" id="hqk-j8-TqP"/>
                                    <constraint firstItem="aJa-GI-LQK" firstAttribute="leading" secondItem="Kej-Os-19P" secondAttribute="leading" id="mqw-R5-Ill"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAG-tK-Hri">
                                <rect key="frame" x="230" y="275" width="141" height="295"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.2784313725" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Opp-Wx-83M"/>
                                    <constraint firstAttribute="width" constant="600" id="ktr-7h-fxU"/>
                                </constraints>
                                <state key="normal" title="Apply Filters">
                                    <color key="titleColor" red="0.94174163509999997" green="0.94174163509999997" blue="0.94174163509999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="applyFiltersButtonPressed:" destination="DYQ-fo-Uao" eventType="touchDown" id="XhQ-xh-Ao0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="aJa-GI-LQK" secondAttribute="height" id="5AH-X2-2n8"/>
                            <constraint firstAttribute="trailing" secondItem="Kej-Os-19P" secondAttribute="trailing" id="FYe-ZN-ZXA"/>
                            <constraint firstAttribute="width" secondItem="aJa-GI-LQK" secondAttribute="width" id="MAb-SA-K46"/>
                            <constraint firstAttribute="bottom" secondItem="Kej-Os-19P" secondAttribute="bottom" id="Tki-yt-B6S"/>
                            <constraint firstItem="Kej-Os-19P" firstAttribute="leading" secondItem="81x-cB-yQc" secondAttribute="leading" id="WKy-So-bW4"/>
                            <constraint firstAttribute="centerX" secondItem="jAG-tK-Hri" secondAttribute="centerX" id="dbV-1S-hNe"/>
                            <constraint firstAttribute="bottom" secondItem="jAG-tK-Hri" secondAttribute="bottom" id="jOK-d9-woG"/>
                            <constraint firstItem="Kej-Os-19P" firstAttribute="top" secondItem="81x-cB-yQc" secondAttribute="top" id="wSi-hB-aBl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Filters" id="qla-6i-d9d">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="TXR-qA-Kt7">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="DYQ-fo-Uao" id="HZh-Dw-seC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aipButton" destination="NQz-od-Kx3" id="Yqq-Lr-4a1"/>
                        <outlet property="applyFiltersButton" destination="jAG-tK-Hri" id="gXU-MJ-EoX"/>
                        <outlet property="cbButton" destination="9OF-aO-ntJ" id="VeD-FT-CeN"/>
                        <outlet property="contentView" destination="aJa-GI-LQK" id="EWS-dp-9nN"/>
                        <outlet property="emrButton" destination="pca-v2-Jwr" id="OWF-Tc-eWv"/>
                        <outlet property="erButton" destination="AzI-OW-l4v" id="Avx-JR-zMg"/>
                        <outlet property="fallButton" destination="3rG-SY-Moi" id="pRj-qr-hkt"/>
                        <outlet property="gradButton" destination="O9r-rO-YYW" id="tS5-zR-xhs"/>
                        <outlet property="lowerLabel" destination="qtR-yO-vVk" id="kEV-4q-cD2"/>
                        <outlet property="qOverallLabel" destination="trK-mb-Pxj" id="h2Y-oG-Qgi"/>
                        <outlet property="qOverallSlider" destination="BCI-xD-d3N" id="UIj-D9-pDG"/>
                        <outlet property="slsButton" destination="oYj-HO-m0i" id="vmX-K0-lAo"/>
                        <outlet property="sopButton" destination="mFC-bA-9dX" id="fpm-RW-7tk"/>
                        <outlet property="sowButton" destination="kgR-5j-JeZ" id="GTX-IM-D2b"/>
                        <outlet property="springButton" destination="XI2-As-CSL" id="FoB-py-mew"/>
                        <outlet property="spuButton" destination="NY8-MC-6sQ" id="0mV-NE-Q3e"/>
                        <outlet property="undergradButton" destination="hSK-Eu-3N4" id="S8H-eL-Fx5"/>
                        <outlet property="upperLabel" destination="7A4-BW-9cE" id="Lrz-vL-lya"/>
                        <outlet property="uswButton" destination="eJF-gn-voz" id="4ah-M9-QZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQG-ra-23U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-1048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B9y-3L-jXF">
            <objects>
                <navigationController id="Z6k-Ox-CIW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JUd-Gi-Sap">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="6i8-ev-xjE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUl-4C-E5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="3"/>
        </scene>
        <!--Coursica-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Coursica" id="vXZ-lx-hvc" customClass="CoursesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ktz-Ds-B7z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="jel-9R-6Nl"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="tQ6-kY-ywh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Coursica" id="CbC-up-yeh">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="F2z-Zq-OUa">
                            <connections>
                                <action selector="showFilters" destination="vXZ-lx-hvc" id="QiM-me-4Bu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ktz-Ds-B7z" id="FVU-Ra-JHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="400"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="F2u-1i-Q28">
            <objects>
                <viewController storyboardIdentifier="detailController" id="Zzk-RS-XFe" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JfF-9p-XGl"/>
                        <viewControllerLayoutGuide type="bottom" id="lEm-uy-bKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afS-9L-A8N">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="roh-qg-d3q">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DIR-rK-S7S" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="600"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edL-FG-Itv">
                                                <rect key="frame" x="20" y="138" width="460" height="170"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="mVg-tt-maM"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instructor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cee-kz-83m">
                                                <rect key="frame" x="20" y="324" width="394" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.16862745098039217" green="0.27843137254901962" blue="0.58039215686274515" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FDz-24-XgI" customClass="GKBarGraph">
                                                <rect key="frame" x="90" y="412" width="320" height="202"/>
                                                <color key="backgroundColor" red="0.94174163510101006" green="0.94174163510101006" blue="0.94174163510101006" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Course info goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKU-dT-ecA">
                                                <rect key="frame" x="20" y="20" width="460" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="460" id="37R-28-hGC"/>
                                                    <constraint firstAttribute="height" constant="68" id="jzv-2k-sk6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.21772907840615838" green="0.3658750523933107" blue="0.64723405934343436" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meeting Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3a-xf-nRj">
                                                <rect key="frame" x="20" y="344" width="440" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.2784313725" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aus-WB-r0n">
                                                <rect key="frame" x="20" y="364" width="394" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.16862745100000001" green="0.2784313725" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DIR-rK-S7S" firstAttribute="top" secondItem="roh-qg-d3q" secondAttribute="top" id="7yj-CL-rWQ"/>
                                    <constraint firstAttribute="bottom" secondItem="DIR-rK-S7S" secondAttribute="bottom" constant="400" id="HN3-0i-AxD"/>
                                    <constraint firstItem="DIR-rK-S7S" firstAttribute="leading" secondItem="roh-qg-d3q" secondAttribute="leading" id="WTH-06-r5O"/>
                                    <constraint firstAttribute="trailing" secondItem="DIR-rK-S7S" secondAttribute="trailing" id="WVV-qg-V9a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="roh-qg-d3q" firstAttribute="top" secondItem="afS-9L-A8N" secondAttribute="top" id="6Mg-iQ-gn9"/>
                            <constraint firstAttribute="bottom" secondItem="roh-qg-d3q" secondAttribute="bottom" id="Fz1-TY-Vc2"/>
                            <constraint firstItem="roh-qg-d3q" firstAttribute="leading" secondItem="afS-9L-A8N" secondAttribute="leading" id="PLb-gA-ntU"/>
                            <constraint firstAttribute="trailing" secondItem="roh-qg-d3q" secondAttribute="trailing" id="enB-Oo-z1z"/>
                            <constraint firstItem="DIR-rK-S7S" firstAttribute="height" secondItem="afS-9L-A8N" secondAttribute="height" id="yLL-rE-CsL"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="600"/>
                    <connections>
                        <outlet property="courseInstructorLabel" destination="Cee-kz-83m" id="Vf7-hn-bFt"/>
                        <outlet property="courseLocationLabel" destination="aus-WB-r0n" id="na6-YZ-51Y"/>
                        <outlet property="courseMeetingLabel" destination="K3a-xf-nRj" id="jRu-xT-aOl"/>
                        <outlet property="graphView" destination="FDz-24-XgI" id="Bcz-bp-MMc"/>
                        <outlet property="textView" destination="edL-FG-Itv" id="672-pf-soB"/>
                        <outlet property="titleLabel" destination="rKU-dT-ecA" id="5ZE-oh-bs3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJH-dL-eob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="262"/>
        </scene>
    </scenes>
    <resources>
        <image name="bust-32.png" width="32" height="32"/>
        <image name="dna_helix-32.png" width="32" height="32"/>
        <image name="globe-32.png" width="32" height="32"/>
        <image name="physics-32.png" width="32" height="32"/>
        <image name="pi-32.png" width="32" height="32"/>
        <image name="portrait-32.png" width="32" height="32"/>
        <image name="pranava-32.png" width="32" height="32"/>
        <image name="scales_of_Balance-32.png" width="32" height="32"/>
        <image name="statue_of_liberty-32.png" width="32" height="32"/>
        <image name="sushi-50.png" width="50" height="50"/>
    </resources>
</document>
